# xml/en/1191/3276470/6159145.xml.gz
# xml/fr/1191/3276470/5636487.xml.gz

(src)="2"> Do you wanna call your daddy ?
(src)="3"> Yeah , I wanna tell him I 'm okay .
(trg)="1"> Précédemment ...
(src)="4"> Okay .
(trg)="3"> - Oui , je veux lui dire que ça va .
(src)="5"> Lizzy , be careful of your husband .
(trg)="4"> Lizzy ...
(src)="6"> I can only lead you to the truth .
(trg)="5"> Sois prudente avec ton mari .
(src)="7"> I can 't make you believe it .
(trg)="6"> Je peux seulement te mener vers la vérité .
(src)="8"> She 's calling herself jolene parker .
(trg)="7"> Je ne peux pas te forcer à y croire .
(src)="9"> Elizabeth keen is not your wife , she 's your target .
(trg)="8"> Elle s' appelle Jolène Parker .
(src)="10"> You 've been threatening to tell me the truth about my husband
(trg)="9"> Elizabeth Keen n' est pas ta femme , elle est ta cible .
(src)="11"> Since the day we met .
(src)="12"> And I 'm ready to listen .
(trg)="10"> Vous avez menacé de me dire la vérité sur mon mari depuis que nous nous somme rencontrés , alors je suis prête à l' entendre .
(src)="13"> Right now , the only thing that matters
(src)="14"> Is the immediate threat , your husband ,
(trg)="11"> Maintenant , la seule chose qui compte est la menace immédiate ...
(src)="15"> Finding out who he is and who he works for .
(trg)="12"> Ton mari ...
(trg)="13"> Trouver qui il est et pour qui il travaille .
(src)="16"> The rest will come .
(trg)="14"> Le reste suivra .
(src)="17"> I promise you .
(trg)="15"> Je te le promets .
(src)="18"> Asset on board .
(src)="19"> En route .
(trg)="35"> Colis à bord .
(src)="20"> 12 cc 's epinephrine .
(trg)="36"> En route .
(trg)="37"> 12 cc d' épinéphrine .
(src)="21"> Clear .
(trg)="38"> Dégagez .
(src)="22"> 45 seconds .
(trg)="41"> Dêpechez-vous !
(trg)="42"> 45 secondes .
(src)="23"> We need more adrenaline .
(trg)="55"> Il faut plus d' adrénaline .
(src)="24"> Cover her mouth .
(trg)="56"> Couvrez-lui la bouche .
(src)="27"> It 's okay .
(trg)="57"> C' est bon .
(src)="28"> You 're okay .
(trg)="58"> C' est bon .
(src)="29"> You 're okay .
(trg)="59"> Chut !
(src)="30"> Rest .
(trg)="60"> C' est bon , vous allez bien .
(src)="31"> You 'll be in america by morning .
(trg)="61"> Repos .
(src)="32"> We 're taking you to washington dc .
(trg)="62"> Vous serez en Amérique dans la matinée .
(trg)="63"> On vous emmène à Washington DC .
(src)="33"> Do you know where the prisoner was transported to ?
(trg)="64"> Savez-vous où le prisonnier est emmené ?
(src)="34"> Ah , washington .
(src)="35"> Okay .
(trg)="65"> Washington .
(src)="36"> Yeah , we 'll take care of it .
(trg)="66"> Ok .
(trg)="67"> Oui , on va s' en charger .
(src)="37"> Very good .
(trg)="68"> Très bien .
(src)="39"> Since when did jolene parker 's case
(src)="40"> Go from missing person to murder investigation ?
(src)="41"> And have you seen my keys ?
(trg)="72"> Depuis quand le cas de Jolene Parker est passé des disparitions aux crimes ?
(src)="42"> Crazy , right ?
(src)="43"> Yeah .
(trg)="73"> - As-tu vu mes clés ?
(src)="44"> What , uh ...
(trg)="74"> - C' est dingue , hein ?
(src)="45"> What happened ?
(trg)="75"> Qu' est-ce qu' il s' est passé ?
(src)="46"> Police say they have a person of interest .
(trg)="76"> La police a dit qu' ils tiennent quelqu' un d' impliqué .
(src)="47"> Really .
(trg)="77"> Vraiment ?
(src)="48"> Who is it ?
(trg)="78"> Qui ?
(trg)="79"> Que ...
(src)="49"> What do they know ?
(trg)="80"> Que savent-ils ?
(src)="50"> They 're not sure .
(trg)="81"> Ils ne sont pas sûrs .
(src)="51"> Isn 't it possible that she just left town ?
(src)="52"> Like she said , move to dayton ?
(trg)="82"> N' est-elle pas simplement partie comme elle l' avait prévu ?
(src)="53"> They found blood .
(trg)="83"> Déménagé à Dayton ?
(trg)="84"> Ils ont trouvé du sang ...
(src)="54"> Matches hers .
(trg)="85"> qui correspond au sien .
(src)="55"> You see this stuff every day ,
(trg)="86"> Tu vois ça tous les jours ...
(src)="56"> You know , people getting hurt and killed .
(trg)="87"> Tu sais , des gens blessés , tués ...
(src)="57"> And I don 't , and it freaks me out .
(trg)="88"> et moi pas .
(trg)="89"> Ça me fait peur .
(src)="58"> Just the thought of that happening to you , you know ...
(trg)="90"> L' idée que ça puisse t' arriver , tu sais ...
(src)="59"> Just promise me you 're as careful as you can be when you 're at work .
(trg)="91"> Promets-moi que tu fais attention quand tu es au travail .
(src)="60"> The desk .
(src)="61"> By the computer .
(trg)="92"> Le bureau .
(src)="62"> That 's where I saw your keys .
(trg)="93"> Vers l' ordinateur ...
(trg)="94"> C' est là où j' ai vu tes clés .
(src)="63"> I 'm gonna be so late .
(trg)="95"> Je vais être en retard .
(src)="64"> I 'm going to give myself a tardy slip .
(trg)="96"> Je vais me faire un billet de retard .
(src)="65"> Found ' em !
(trg)="97"> Je les ai !
(src)="66"> They were under the newspaper .
(trg)="98"> Elles étaient sous les journaux .
(src)="67"> What would I do without you ?
(src)="68"> I gotta run .
(trg)="99"> Qu' est-ce que je ferais sans toi ?
(src)="69"> Uh , tonight , for dinner ,
(trg)="100"> Je dois y aller .
(src)="70"> Let 's check out that new thai place .
(trg)="101"> Pour le repas de ce soir , allons au nouveau restaurant thaï .
(src)="71"> He knows something 's off .
(trg)="102"> Il se doute de quelque chose .
(src)="72"> What makes you say that ?
(src)="73"> I can feel it .
(trg)="103"> Qu' est-ce qui te fait dire ça ?
(src)="74"> I know him .
(trg)="104"> Je le sens .
(src)="75"> Tom is on his heels .
(trg)="105"> Je le connais .
(trg)="106"> Tom est sur ses gardes . 